# PestoQuickstart

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BlueTeleOp.java  Bucket.java  ControlAxons.java  ControlRobot.java  ControlServos.java  Drive.java  PestoFTCConfig.java  RedTeleOp.java  TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: ExampleBucketAuto.java  FiveGuys.java  FiveGuysPathing.java  FourGirls.java  Overclock.java  SlideDebugging.java  TestAuto.java  TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ArmSubsystem.java  BaseRobot.java  ClawSubsystem.java  ClimbSubsystem.java  ExtendoSubsystem.java  IntakeSubsystem.java  LinkageSubsystem.java  PTOSubsystem.java  PistonSubsystem.java  SlideSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners_tests/pid/: Circle.java  CurvedBackAndForth.java  StraightBackAndForth.java  Triangle.java  TriangleTest.java
libs/: PestoCore-release.aar
